<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>odin-recipes</title>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        
        <h3>Veggie Sausage Strata</h3>

        <!-- i encounter a problem while opening veggie picture file, problem:Error loading webview: Error: Could not register service workers: InvalidStateError: Failed to register a ServiceWorker: The document is in an invalid state. i solved it by exiting vs code and restarting it worked just fine. -->

        <img class="finished-food-image" src="../images/veggie.jpg" alt="veggie Sausage Strata">

        <p class="casserole">As a retired home economics teacher, I've made quite a few recipes through the years. This hearty casserole is a favorite in my family.</p>

        <div>
            <h3>Ingredients</h3>
        </div>

        <div class="ingre-list">

            <ul class="lists">
                <li>2 pounds bulk Italian sausage</li>
                <li>2 medium green peppers, coarsely chopped</li>
                <li>1 medium onion chopped</li>
                <li>8 large eggs</li>
                <li>2 cups 2% milk</li>
                <li>2 teaspoons salt</li>
                <li>2 teaspoons white pepper</li>
                <li>2 teaspoons ground mustard</li>
                <li>12 slices bread, cut into 1/2-inch pieces</li>
                <li>1 package (10 ounces) frozen chopped spinach, thawed and squeezed dry</li>
                <li>2 cups shredded Swiss cheese</li>
                <li>2 cups shredded cheddar cheese</li>
                <li>1 medium zucchini, cut into 1/4-inch slices</li>
            </ul>

        </div>

        <p>Watch a tutorial video <a href=" https://www.youtube.com/watch?v=vpoI4J3CGmE" target="_blank" rel="noopener noreferrer">here</a></p>
         
        <!-- the anchor element is used to redirect to video tutorial on how to prepare these breakfast  -->
        <div>
            <h3>Direction</h3>
        </div>

        <div class="direc">

            <ol class="steps">
                <li>In a large skillet, cook the sausage, green peppers and onion over medium heat until meat is no longer pink; drain. Meanwhile, in a large bowl, whisk the eggs, milk, salt, pepper and mustard. Stir in the sausage mixture, bread, spinach, cheeses and zucchini.</li>
                <li>Transfer mixture to a greased 13x9-in. baking dish. Cover and refrigerate overnight.</li>
                <li>Remove from the refrigerator 30 minutes before baking. Cover and bake at 350° for 40 minutes. Uncover; bake 40-45 minutes longer or until a knife inserted in the center comes out clean.</li>
            </ol>

        </div>

        <p>
            <a href="../index.html"><strong>Return</strong></a>
        </p>

    </body>
    
</html>